export default {
  menus: {
    index: 'index',
    system: 'systemManagement',
    sytem_menu: 'menuManagement',
    system_user: 'userManagement',
    system_role: 'roleManagement',
  },
  labels: {
    input_placeholder: 'please input',
    select_placeholder: 'please select',
    search: 'search',
    reset: 'reset',
    add: 'add',
    edit: 'edit',
    delete: 'delete',
    cancel: 'cancel',
    confirm: 'confirm',
    title: 'Backend Management System',
    homepage: 'home',
    login: 'login',
    login_tip: 'username admin password 123456',
    logout: 'logout',
    username: 'username',
    createTime: 'createTime',
    updateTime: 'updateTime',
    actions: 'actions',
    role: 'role',
    menu: 'menu',
    name: 'name',
    label: 'label',
    parent: 'parant',
    pageMenu: 'page menu',
    addUser: 'addUser',
    editUser: 'editUser',
    addRole: 'addRole',
    editRole: 'editRole',
    addMenu: 'addMenu',
    editMenu: 'editMenu',
  },
  messages: {
    tokenInvalid: 'token exceed, please login again',
    loginSucceed: 'login succeed!',
    usernameRequired: 'username required',
    passwordRequired: 'password required',
    validateCodeRequired: 'validate code required',
    noPermission: 'no menu permission, cantract administrator please!',
    roleRequired: 'role required',
    operSucceed: 'operation succeed',
    operFailed: 'operation failed',
    confirmDelete: 'are you sure to delete?',
    menuRequired: 'role required',
    nameRequired: 'name required',
    labelRequired: 'label required',
    nameLettersOnly: 'name only contains letters',
    labelLettersOnly: 'name only contains EN or CN letters',
  },
}
