export default {
  menus: {
    index: '主页',
    system: '系统管理',
    sytem_menu: '菜单管理',
    system_user: '用户管理',
    system_role: '角色管理',
  },
  labels: {
    input_placeholder: '请输入',
    select_placeholder: '请选择',
    search: '搜索',
    reset: '重置',
    add: '新增',
    edit: '编辑',
    delete: '删除',
    cancel: '取消',
    confirm: '确定',
    title: '后台管理系统',
    homepage: '主页',
    login: '登录',
    login_tip: '用户名 admin 密码 123456',
    logout: '退出登录',
    username: '用户名',
    createTime: '创建时间',
    updateTime: '更新时间',
    actions: '操作',
    role: '角色',
    menu: '菜单',
    name: '名称',
    label: '标签',
    parent: '父级',
    pageMenu: '页面菜单',
    addUser: '新增用户',
    editUser: '编辑用户',
    addRole: '新增角色',
    editRole: '编辑角色',
    addMenu: '新增菜单',
    editMenu: '编辑菜单',
  },
  messages: {
    tokenInvalid: 'token失效，请重新登陆',
    loginSucceed: '登录成功！',
    usernameRequired: '用户名必填',
    passwordRequired: '密码必填',
    validateCodeRequired: '验证码必填',
    noPermission: '没有菜单权限，请联系管理员！',
    roleRequired: '角色不能为空',
    operSucceed: '操作成功',
    operFailed: '操作失败',
    confirmDelete: '确认删除？',
    menuRequired: '菜单必填',
    nameRequired: '名称必填',
    labelRequired: '标签必填',
    nameLettersOnly: '名称只能由字母组成',
    labelLettersOnly: '标签只能由中文和字母组成',
  },
}
